
.row.login-form
  .span5
    h2 Returning Users
    p.instructions Login below with your email and password.

    = form_for @user, :url => login_path, :method => :post, :html => { :class => "well form-horizontal" }, :builder => TwitterBootstrapFormBuilder do |f|

      = f.text_field :email, :label => "Email Address"
      = f.password_field :password

      .form-actions
        = f.submit "Login", :class => "btn btn-primary btn-large"
        = link_to "Forgot Password", "#", :class => "forgot-password"

  /.span2
    h2.or OR

  /.span5
    h2 First Time Users
    p.instructions Register for an account by filling out the form below.

    = form_for @new_user, :html => { :class => "well form-horizontal" }, :builder => TwitterBootstrapFormBuilder do |f|
      = f.text_field :email, :label => "Email Address"
      = f.text_field :display_name
      = f.password_field :password
      = f.password_field :password_confirmation, :label => "Retype Password"

      .control-group
        .controls
          label.checkbox
            = f.check_box :newsletter
            | Send me updates about the CAW and local27retirees.ca


      .form-actions
        = f.submit "Create Account", :class => "btn btn-primary btn-large"
