= section "Contact Us" do

  .row
    .span8
      p
        | Need to contact the Local retirees? Please use the form below.
        | We welcome your questions and comments and feedback.
      p
        | We'll get back to you via e-mail at the address specified as soon as possible.

      = form_for @contact, :html => { :class => "well" } do |f|
        - if flash[:contact_sent]
          .alert.alert-success
            h3 Submission Sent
            p Your contact request has been submitted, and we'll reply as soon as possible.
        = f.text_field :name
        = f.text_field :email, :label => "Email"
        = f.text_area :body, :label => "Feedback"
        .form-actions
          = f.submit "Submit Contact Request", :class => "btn btn-primary btn-large"

        hr

        h3 Privacy Commitment
        p
          | E-mails submitted via this form will go directly to the host of this web
          |  site. Your e-mail address will not be shared with any person or any
          |  organization outside of the Local 27 Retirees Chapter Executive.

    .span3
      p The Local can also be reached by phone or mail or by dropping by:
      address
        strong CAW Local 27
        br
        | Retirees Chapter
        br
        | 606 First St.
        br
        | London, ON. N6V2A2
        hr
        | Phone: 519-455-3430

