
h2 New Photo Set

= form_for [:admin, @photo_set], :builder => TwitterBootstrapFormBuilder, :html => { :class => "form-horizontal" } do |f|
  = f.text_field :title
  = f.text_area :description

  .form-actions
    = f.submit "Create Photo Set"
