
h2 New Photo Set

= form_for [:admin, @photo_set], :builder => TwitterBootstrapFormBuilder, :html => { :class => "form-horizontal" } do |f|
  = render "form", :photo_set => @photo_set, :f => f
  .form-actions
    = f.submit "Create Photo Set"
