
h2 = @photo_set.title

.admin-options
  = link_to "New Photo", [:new, :admin, @photo_set, :photo]
  |&nbsp;|&nbsp;
  = link_to "Edit Photo Set", [:edit, :admin, @photo_set]
  |&nbsp;|&nbsp;
  = link_to "Back", admin_photo_sets_path

ul#photo-set.thumbnails
  = render @photo_set.photos


javascript:
  $(function () {
    $('ul#photo-set').sortable_gallery({
      url: '#{sort_admin_photo_set_photos_path(@photo_set).html_safe}'
    });
  });
