
h2 = @photo_set.title

= admin_opts do |a|
  = a.link_to "Back", admin_photo_sets_path
  = a.link_to "New Photo", [:new, :admin, @photo_set, :photo]
  = a.link_to "Edit Photo Set", [:edit, :admin, @photo_set]

ul#photo-set.thumbnails
  = render @photo_set.photos

javascript:
  $(function () {
    $('ul#photo-set').sortable_gallery({
      url: '#{sort_admin_photo_set_photos_path(@photo_set).html_safe}'
    });
  });
