
h2 Add Photo

= form_for [:admin, @photo_set, @photo], :builder => TwitterBootstrapFormBuilder, :html => { :class => "form-horizontal well" }  do |f|
  = f.text_field :title
  = f.file_field :image
  .form-actions
    = f.submit "Create", :class => "btn"
