
li.divider-vertical
- if logged_in?
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = current_user.email
      | &nbsp;
      b.caret
    ul.dropdown-menu
      li
        a href="/profile"
          i.icon-user
          | &nbsp; Profile
      li
        a href="/inbox"
          i.icon-envelope
          | &nbsp; Inbox
          | &nbsp;
          span.badge.badge-important 3
      - if current_user.admin?
        li.divider

        li.admin
          a href="/admin/news_posts"
            i.icon-bullhorn
            | &nbsp; News Posts
            | &nbsp;

        li.admin
          a href="/admin/photo_sets"
            i.icon-picture
            | &nbsp; Photos
            | &nbsp;
      li.divider
      li
        a href="/logout"
          i.icon-off
          | &nbsp; Logout
- else
  li
    a href="/login" Login or Sign Up
