.span3
  h2 = news_post.blurb_subject.blank? ? news_post.subject : news_post.blurb_subject
  p.date = news_post.created_at.strftime("%B %-d %Y")
  = markdown news_post.blurb
  = link_to "Full Story...", news_post

