= section "Contact" do

  .row
    .span9
      p
        | We welcome your questions and comments. Please feel free to contact the
        | local by phone or by filling in the automatic e-mail form below

      = form_tag :builder => TwitterBootstrapFormBuilder do
        = text_field_tag :email


      h3 Privacy Commitment
      p
        | E-mails submitted via this form will go directly to the host of this web
        | site. Your e-mail address will not be shared with any person or any
        | organization outside of the Local 27 Retirees Chapter Executive.

    .span2.well
      address
        strong CAW Local 27
        br
        | Retirees Chapter
        br
        | 606 First St.
        br
        | London, ON. N6V2A2
        hr
        | Phone: 519-455-3430

