= section "Contact Us" do

  .row
    .span9
      p
        | We welcome your questions and comments. Please feel free to contact the
        |  local by phone or by filling in the automatic e-mail form below

      = form_for @contact, :url => contact_url, :html => { :class => "well" } do |f|
        - if flash[:contact_sent]
          .alert.alert-success
            h3 Submission Sent
            p Your contact request has been submitted, and we'll reply as soon as possible.
        = f.text_field :email
        = f.text_field :name
        = f.text_area :feedback
        .form-actions
          = f.submit "Contact", :class => "btn btn-primary btn-large"

        hr

        h3 Privacy Commitment
        p
          | E-mails submitted via this form will go directly to the host of this web
          |  site. Your e-mail address will not be shared with any person or any
          |  organization outside of the Local 27 Retirees Chapter Executive.

    .span2.well
      address
        strong CAW Local 27
        br
        | Retirees Chapter
        br
        | 606 First St.
        br
        | London, ON. N6V2A2
        hr
        | Phone: 519-455-3430

