.row
  header.span12
    h1 CAW TCA Canada
    h2 Local 27 Retirees Chapter
    h3 Retired From The Job But Not The Fight
    /.hero-unit.span8
    /  h1 Local 27 Retirees
    /img src="/assets/caw-logo.png" width="400"


  /.who-are-we.span3
    h2 Who Are We?
    p We are retirees from a wide variety of workplaces in the London and surrounding area that form our Local Union.
    a.more.pull-right href="/who-we-are" More about the Local 27...

.row
  .span9.news
    .row
      = render :partial => "news_post", :collection => NewsPost.front_page

  .span3.events-sidebar
    h2 Upcoming Events
    ul.events
      = render :partial => "event", :collection => @events
      li.more
        = link_to "More Events...", "/calendar"

.row
  .span12.gallery
    h2 From the Gallery
    ul.thumbnails
      - (1..4).each do
        li
          a.thumbnail
            img src="http://placehold.it/260x180"


footer
  p.pull-right
    a href="#" Back to Top
  p.copy All Content &copy; 2012 The Local 27 Retirees
