.row
  header.span12
    h1 CAW TCA Canada
    h2 Local 27 Retirees Chapter
    h3 Retired From The Job But Not The Fight
    /.hero-unit.span8
    /  h1 Local 27 Retirees
    /img src="/assets/caw-logo.png" width="400"

.row
  .span8.news
    .row
      = render :partial => "news_post", :collection => NewsPost.order("created_at desc").limit(10)

  .span4
    .who-are-we
      h2 Who Are We?
      p We are retirees from a wide variety of workplaces in the London and surrounding area that form our Local Union.

      p Heavy Manufacturing, Auto Parts Plants, Dealerships, Health Care, Electronic Manufacturing, Adhesive Manufacturing and Hardware all form the units of Local 27.

      a.more href="/who-we-are" More about the Local 27...

    = render "links"

    .events-sidebar
      h2 Upcoming Events
      ul.events
        = render :partial => "event", :collection => @events
        li.more
          = link_to "More Events...", "/calendar"


.row
  .span12.gallery
    h2 From the Gallery
    ul.thumbnails
      - PhotoSet.first(4).each do |photo_set|
        li
          = link_to photo_set, :class => "thumbnail" do
            = image_tag(photo_set.thumbnail.try(:url,:thumb) || "/images/260x180.gif")


footer
  p.pull-right
    a href="#" Back to Top
  p.copy All Content &copy; 2012 The Local 27 Retirees
