
= section "Who We Are" do

  p
    | We are retirees from a wide variety of workplaces in the London and
    | surrounding area that form our Local Union. Heavy Manufacturing, Auto
    | Parts Plans, Dealerships, HealthCare, Electronic Manufacturing, Adhesive
    | Manufacturing, and Hardware all form the Units of the Local 27.

  p
    | For a complete list of Local 27 Unites represented by the Retirees Committee, click here.

  .row
    .span12

  .row
    .span1 &nbsp;
    .span10
      h3 The Executive
      p A volunteer committee made up of former CAW Members

      .row
        .span2
          h4 Hector Mclellan
          span Chaiperson
        .span2
          h4 Rick Eagar
          span Chairperson
        .span2
          h4 Georgina Anderson
          span Recording Secretary
        .span2
          h4 Monty Fielding
          span Financial Secretary
        .span2
          h4 Bob Sexsmith
          span Sergent At Arms


