
= section "Who We Are", :class => "span8" do
  p
    | We are retirees from a wide variety of workplaces in the London and
    |  surrounding area that form our Local Union. Heavy Manufacturing, Auto
    |  Parts Plans, Dealerships, HealthCare, Electronic Manufacturing, Adhesive
    |  Manufacturing, and Hardware all form the Units of the Local 27.

  p
    | For a <a href="#units">complete list</a> of Local 27 Unites represented by the Retirees Committeefollows below.

  br
  .span10
    h3 The Executive
    p A volunteer committee made up of former CAW Members
    .row
      .span2
        h4 Hector Mclellan
        span Chaiperson
      .span2
        h4 Rick Eagar
        span Chairperson
    .row
      br
      .span2
        h4 Georgina Anderson
        span Recording Secretary
      .span2
        h4 Monty Fielding
        span Financial Secretary
    .row
      br
      .span2
        h4 Bob Sexsmith
        span Sergent At Arms

    br
    br

    h3#units Many Local 27 Units are represented by the Retirees Comittee:
    br

    ul
      li 3M Inc. - Unit 3
      li Accuride Canada Inc. - Unit 17
      li Allied Systems Unit  76
      li BrinksCanada LTD Unit 75
      li Caledon Tube  Unit 55
      li Carrol Health Care - Unit 59
      li Ceva Logistics Clerical Unit 73
      li Ceva  Logistics Warehouse Unit 74
      li Conference Cup Ltd.  Unit 60
      li Cooper Standard Automotive Ltd. - Unit 53
      li Crown - Unit 67
      li Dale Downie Nisson Unit 49
      li
        | Electro Motive Canada Inc. (E.M.C.)  Unit 2
        ul
          li Unit 2 was the oldest active unit of local 27 and is sadly no more
      li with the plant closure in 2012
      li Finch Chevrolet (LMP) unit 31
      li General Dynamics Land Systems Canada (G.D.L.S.)  Unit 66
      li Gentek  Unit 22
      li Canwell- Califour  Unit 57
      li London Health Sciences Centre (West Campus, South Street, University
      li Site) - Unit 62
      li London Hospital Linen Supply Unit 72
      li London Machinery Inc.  Unit 52
      li MacMaster Chev Olds Ltd. (Eastown)  Unit 42
      li Martin Rea/QSI  Unit 69
      li Mount Hope Centre for Long Term Care  Unit 58
      li Parkwood Hospital  Unit 58
      li Reiter Automotive Canada, Carpet  Unit 71
      li Sodexho Service Canada St. Joesph  Unit 61
      li St. Joseph`s Health Care  Unit 58
      li St. Joseph`s Health Care R.P.N  Unit 58
      li Suncor - Unit 63
      li Trim Guard  Unit 70
      li Unifin International - Unit 10
