
h2 New Forum

= form_for [:admin, @forum] do |f|
  .field.name
    = f.label :name
    = f.text_field :name

  .field.description
    = f.label :description
    = f.text_area :description

  .field.submit
    = f.submit "Create Forum"
