= section @photo_set.title, @photo_set.sub_title do

  p = @photo_set.description

  ul#photo-set.thumbnails
    = render @photo_set.photos

  ul.nav.nav-pills
    li
      = link_to photo_sets_path do
        | Back To The Gallery
